PhoneApp1/PhoneApp1/InformationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Team Bean" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="86" FontSize="65" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="158,504,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="Show on Map" Height="72" HorizontalAlignment="Left" Margin="96,445,0,0" Name="button2" VerticalAlignment="Top" Width="287" Click="button2_Click" />
            <TextBlock Height="125" HorizontalAlignment="Left" Margin="29,10,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="406" FontSize="22" />
            <TextBlock Height="65" HorizontalAlignment="Left" Margin="29,141,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="406" FontSize="25" />
            <TextBlock Height="68" HorizontalAlignment="Left" Margin="29,212,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="406" FontSize="22" />
            <TextBlock Height="52" Margin="29,0,0,279" Name="textBlock4" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" />
            <TextBlock Height="52" HorizontalAlignment="Right" Margin="0,286,21,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="197" />
            <TextBlock Height="68" HorizontalAlignment="Left" Margin="29,344,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="406" FontSize="25" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
